<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <link rel="stylesheet" href="css/grid.css">
</head>

<body>
  <main>
    <section class="grid-container">
      <article class="news-card news-card-featured">
        <img src="https://picsum.photos/800/700?random=11" alt="" class="news-card__image">
        <h3>News Card 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore natus illo molestias cum quidem sapiente
          temporibus voluptatem, perspiciatis ullam adipisci, repudiandae qui inventore hic officia repellendus libero
          consectetur recusandae eius.</p>

        <!-- <ul class="news-card__button-container">
          <li><a href="#">news</a></li>
          <li><a href="#">hiking</a></li>
          <li><a href="#">fitness</a></li>
          <li><a href="#">walking</a></li>
          <li><a href="#">outdoors</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">hiking</a></li>
          <li><a href="#">outdoors</a></li>
          <li><a href="#">fitness</a></li>
          <li><a href="#">walking</a></li>
        </ul> -->

      </article>
      <article class="news-card">
        <img src="https://picsum.photos/700/900?random=21" alt="" class="news-card__image">
        <h3>News Card 2</h3>
        <p>Fugit aut eum culpa cum enim tempore iusto! Odit voluptatum eos est quibusdam accusantium, dignissimos
          provident neque quae. Ut doloremque nam natus obcaecati eligendi facilis eveniet veniam nisi quaerat minima?
        </p>
      </article>
      <article class="news-card">
        <img src="https://picsum.photos/600/700?random=31" alt="" class="news-card__image">
        <h3>News Card 3</h3>
        <p>Unde vero adipisci magnam, a quis nihil doloribus ex, porro architecto suscipit repudiandae alias, nobis
          numquam assumenda recusandae aliquid quos modi repellendus enim quam debitis temporibus? Porro cumque sit
          beatae.</p>
      </article>
      <article class="news-card">
        <img src="https://picsum.photos/600/700?random=41" alt="" class="news-card__image">
        <h3>News Card 4</h3>
        <p>Eligendi doloribus quis numquam eum, nemo delectus quas! Nostrum in laborum expedita corrupti quos
          consequuntur quod cumque vitae vel, voluptate fugit a ipsum eos ex facilis optio amet accusamus explicabo.</p>
      </article>
      <article class="news-card">
        <img src="https://picsum.photos/600/700?random=51" alt="" class="news-card__image">
        <h3>News Card 5</h3>
        <p>Quo, exercitationem doloribus modi nesciunt soluta rerum magnam eos sed aliquid necessitatibus, tenetur
          accusantium esse nemo ipsam iste dolore earum iure fugit molestiae recusandae est odio deserunt quis! Laborum,
          facere.</p>
      </article>
    </section>
  </main>
</body>

</html>